<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Hang Man 2021</title>
</head>
<body>
  

<div class="wrapper">
  <head>
    <h1>HANGMAN 2021</h1>
  </head>

  <main>
    <div class="img-container">
      <img class="image" src="https://picsum.photos/id/1014/1000" alt="images" width="500" height="400">
    </div>
  
    <div class="words">
         <!-- dynamic content -->
    </div>

    <div class="guess-container">
      <label for="txtWord">Input Letter</label>
      <input class="txt-word" type="text" id="txtWord" placeholder="Type the letter">
      <button class="btn-guess">Guess</button>
      <button class="btn-reveal">Reveal</button>
    </div>  
  
  </main>

  <div class="winner">
    <h2>Yahoo... Im genius!</h2>
    <p>Refrech page to start another game...</p>
  </div>

  <div class="game-over">
    <h2>GAME OVER!</h2>
    <p>refresh page to start another game.</p>
  </div>

  <div class="push"></div>
  <footer>
    <p>Norvillie Villaruel &copy; 2021 Version 0.0000001</p>
  </footer>
</div>


<script src="./js/index.js"></script>  
</body>
</html>